[{x:3,sm:"cherry",a:7},"F",{x:7.5},"U"],
[{y:-0.75,x:2},"W",{x:1},"P",{x:5.5},"L",{x:1},"Y"],
[{y:-0.75},"Tab","Q",{x:3},"G",{x:3.5},"J",{x:3,a:5},":\n;","_\n-"],
[{y:-0.5,x:3,a:7},"S\n\n\n\nGUI",{x:7.5},"E\n\n\n\nGUI"],
[{y:-0.75,x:2},"R\n\n\n\nAlt",{x:1},"T\n\n\n\nShift",{x:5.5},"N\n\n\n\nShift",{x:1},"I\n\n\n\nAlt"],
[{y:-0.75},"","A\n\n\n\nCtrl",{x:3},"D",{x:3.5},"H",{x:3},"O\n\n\n\nCtrl",{a:5},"\"\n'"],
[{y:-0.5,x:3,a:7},"C",{x:7.5,a:5},"<\n,"],
[{y:-0.75,x:2,a:7},"X",{x:1},"V",{x:5.5},"M",{x:1,a:5},">\n."],
[{y:-0.75,a:7},"","Z",{x:3},"B",{x:3.5},"K",{x:3,a:5},"?\n/",{a:7},""],
[{y:0.25,x:3.5},"LB"],
[{y:-0.89,x:11},"RB"],
[{y:2.74,x:3},"",{x:7.5},""],
[{y:-0.75,x:2},"",{x:1},"",{x:5.5},"",{x:1},""],
[{y:-0.75},"","",{x:3},"",{x:3.5},"",{x:3},"",""],
[{y:-0.5,x:3},"",{x:7.5},""],
[{y:-0.75,x:2},"",{x:1},"",{x:5.5},"",{x:1},""],
[{y:-0.75},"","",{x:3},"",{x:3.5},"",{x:3},"",""],
[{y:-0.5,x:3},"",{x:7.5},""],
[{y:-0.75,x:2},"",{x:1},"",{x:5.5},"",{x:1},""],
[{y:-0.75},"","",{x:3},"",{x:3.5},"",{x:3},"",""],
[{y:0.25,x:3.5},""],
[{y:-0.89,x:11},""],
[{r:10,y:-9.56,x:5.3},"Esc\n\n\n\nNumber"],
[{y:6.5,x:6.65},""],
[{r:20,y:-10.1,x:7,h:1.5},"BkSpc\n\n\n\nRegex"],
[{y:6.1,x:9.6,h:1.5},""],
[{r:-20,y:-2.8,x:6.5,h:1.5},"Space\n\n\n\nSymbol"],
[{y:6.15,x:4,h:1.5},""],
[{r:-10,y:-9.1,x:8.95},"Enter\n\n\n\nShortcut"],
[{y:6.55,x:7.65},""]
